<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Itim&family=Noto+Sans+JP:wght@100;300;400;700&display=swap"
    rel="stylesheet"
  />
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: "Noto Sans JP", sans-serif;
    }

    .bgimg {
      background-image: url("https://www.w3schools.com/w3images/forestbridge.jpg");
      height: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
      color: white;
      font-size: 25px;
    }

    .topleft {
      position: absolute;
      top: 0;
      left: 16px;
    }
    .topleft a{
        text-transform: uppercase;
        text-decoration: none;
        color: white;
        font-size: x-large;
    }

    .bottomleft {
      position: absolute;
      bottom: 0;
      left: 16px;
      font-size: large;
    }

    .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    hr {
      margin: auto;
      width: 40%;
    }
  </style>
  <body>
    <div class="bgimg">
      <div class="topleft">
          <a href="../">
        <p>Notes Share Hub</p></a>
      </div>
      <div class="middle">
        <h1>COMING SOON</h1>
        <hr />
        <p>7 days left</p>
      </div>
      <div class="bottomleft">
        <p>&copy; Abid Adhikari 2021</p>
      </div>
    </div>
  </body>
</html>
